<!DOCTYPE html>
<html lang="en">
<head>


	
  
  <meta charset="utf-8">


	
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


	
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	 
  
  <title></title>
  <style>
body { 
	background-image:url();
	background-repeat: repeat-x;
	background-color:#e5dfc6;
	}
body, .cfsbdyfnt {
	font-family: 'Rasa', serif;
	font-size: 18px;
}
h1, h2, h3, h4, h5, h5, .cfsttlfnt {
	font-family: 'EB Garamond', serif;
}

.panel-title { font-family: 'Rasa', serif; }

  </style>

 
  
  <style id="sitestyles">
	@import url( solid rgba(90,98,28,.6);box-shadow:none!important;border-radius:0}.btn-default{color:#fff!important;border-color:#506e55!important;background-color:#506e55!important}.btn-default:hover{color:#506e55!important;background-color:#fff!important;border-color:#fff!important}.btn-primary{color:#fff!important;border-color:#5a621c!important;background-color:#5a621c!important}.btn-primary:hover{color:#5a621c!important;background-color:#fff!important;border-color:#fff!important}.btn-info{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-info:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-success{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-success:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-social{color:#fff!important;background-color:#506e55}.btn-social:hover{background-color:#fff;color:#506e55!important}#block-outhdr{margin-left:-1vw!important;margin-right:-1vw!important}#block-outhdr .upperbanner{background-color:#fff!important}#block-outhdr .pinned-tel{display:none}#block-outhdr p,#block-outhdr a,#block-outhdr h3{color:#5a621c}#block-outhdr a{color:#506e55}.banner-box{background:#e6e1d4}.js-clingify-locked .logobanner{display:none}.js-clingify-locked .pinned-tel{display:initial!important}{border-top:2px dotted #bbb;background-image:none}.obitname{font-weight:700;font-size:90%}.horizobits{font-size:90%}.obit-hdr-v2{max-width:1170px!important;float:none!important;margin:auto!important}.form-control{max-width:1096px;margin-left:auto;margin-right:auto}.btn-tree{display:none}.glyphicon-chevron-right,.glyphicon-chevron-left{color:#5a621c}.glyphicon-chevron-right:hover,.glyphicon-chevron-left:hover{color:rgba(90,98,28,.5)}.container-body{color:#000!important}a{text-decoration:none}a:hover{text-decoration:none}a .blocks{background:#073d26;color:#fff;padding:8px;height:40px}a .blocks:hover{background:rgba(7,61,38,.4)}.testimonials-box .well{border:0;box-shadow:none;background:rgba(255,255,255,0)}.featuredservices-box .hbutton{background-color:rgba(0,0,0,.3);color:#fff}.featuredservices-box .hbutton:hover{background-color:rgba(255,255,255,.75);color:#000!important;text-shadow:0 0 0 #000}.blackbg{background:#506e55}[data-typeid="locationmap"]{background:#14af6d}[data-typeid="locationmap"] iframe{border:none;filter:grayscale(1) sepia(2%) opacity(.90);transition:all 2s ease}[data-typeid="locationmap"] iframe:hover{filter:unset}[data-typeid="multimap"]{background:transparent}[data-typeid="multimap"] .multimap{border:0 solid #ccc;background:#0f8251}[data-typeid="multimap"] .multimap .leaflet-tile-pane{-webkit-filter:opacity(.85) grayscale(60%) brightness(1.1);-moz-filter:opacity(.85) grayscale(60%) brightness(1.1);filter:opacity(.85) grayscale(60%) brightness(1.1);transition:all .5s ease}[data-typeid="multimap"] .multimap:hover .leaflet-tile-pane{-webkit-filter:opacity(1) grayscale(0%) brightness();-moz-filter:opacity(1) grayscale(0%) brightness();filter:opacity(1) grayscale(0%) brightness()}[data-typeid="multimap"] .multimap .leaflet-marker-pane .leaflet-marker-icon:hover{filter:brightness()}[data-typeid="multimap"] .multimap .leaflet-popup{border:2px solid mediumblue}[data-typeid="multimap"] .multimap .leaflet-popup h4{color:mediumblue;font-weight:700;font-size:;text-align:center}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-content-wrapper{background:linear-gradient(rgba(255,255,255,.7),white);border-radius:0;box-shadow:none}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-tip{background:rgba(255,255,255,.8);border-bottom:2px solid mediumblue;border-right:2px solid mediumblue;display:none}[data-typeid="multimap"] .multimap button{background:#888;border-radius:0}[data-typeid="multimap"] .multimap button:hover{background:mediumblue}[data-typeid="multimap"] .multimap-location{border:none;border-top:4px solid #ccc;border-radius:0;background:#eee;margin-top:5px}[data-typeid="multimap"] .multimap-location h4{color:#000;font-weight:700}[data-typeid="multimap"] .multimap-location:hover{background:radial-gradient(#fff,#eee);border-top:4px solid #888}[data-typeid="multimap"] .{background:rgba(238,238,238,.5);border-top:4px solid #c00}[data-typeid="multimap"] .multimap-location button{color:white;background:#888;border-radius:0;margin-bottom:10px}[data-typeid="multimap"] .multimap-location button:hover{background:mediumblue}#block-inftr{background-color:#073d26!important;padding-bottom:15px;border-top:4px solid #5a621c}#block-inftr a,#block-inftr p,#block-inftr .addressitem,#block-inftr label,#block-inftr h3{color:#fff}#inftr{background-color:transparent!important}.site-credit .credit-text,.site-credit .credit-text a{background-color:transparent;color:#333}.site-credit{padding-bottom:0px!important}.panel-title{background:transparent;color:#fff}.panel-heading{background:#506e55!important}.panel{border:1px solid #506e55!important;background:#fff}.panel a{color:#506e55}.panel .selected{background:rgba(80,110,85,.2);border-radius:0;margin-left:-30px;margin-right:-30px;padding-left:35px!important}.section-listing{padding:5px}.panel-default>.panel-body{background:rgba(80,110,85,.05)!important}.cfsacdn .panel-title{background:transparent}.cfsacdn .panel-title a{color:#fff!important}.cfsacdn .panel-heading{background:#5a621c!important}.cfsacdn .panel{border-color:#5a621c!important}.cfsacdn .panel font{color:#333}#innersite{padding-top:0}.max1170{max-width:1170px!important;float:none!important;margin:auto!important}body{max-width:100%;overflow-x:hidden}.small-text{font-size:80%!important}#strip{background-color:transparent!important}.lead .cfshdg h1,.lead .cfshdg h2,.lead .cfshdg h3,.lead .cfshdg h4,[data-typeid="pagetitle"] h1,[data-typeid="pagetitle"] h2,[data-typeid="pagetitle"] h3,[data-typeid="pagetitle"] h4{font-family:'Allura',cursive}.lead .cfshdg h1 small,.lead .cfshdg h2 small,.lead .cfshdg h3 small,.lead .cfshdg h4 small,[data-typeid="pagetitle"] h1 small,[data-typeid="pagetitle"] h2 small,[data-typeid="pagetitle"] h3 small,[data-typeid="pagetitle"] h4 small{font-family:sans-serif!important;font-size:.55em}.lead .cfshdg h1,[data-typeid="pagetitle"] h1{font-size:}.lead .cfshdg h2,[data-typeid="pagetitle"] h2{font-size:}.lead .cfshdg h3,[data-typeid="pagetitle"] h3{font-size:}.lead .cfshdg h4,[data-typeid="pagetitle"] h4{font-size:}[data-typeid="pagetitle"]{color:#0c6b43}.obitlist-title a{color:#000}{color:#333}{color:#000}{color:#000}#popout-add h4,#popout-settings h4{color:#fff}.btn-danger{color:#fff!important;border-color:#5cb85c!important;background-color:#5cb85c!important}.btn-danger:hover{color:#5cb85c!important;background-color:#fff!important;border-color:#fff!important}div#struct5099239544977{display:none}div#smart5054996858510{margin-top:820px}div#smart5054996858510 .btn-default{color:#073d26!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart5054996858510 .btn-default:hover{color:#fff!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558{margin-top:520px}div#smart2594764877558 .btn-default{color:#073d26!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558 .btn-default:hover{color:#fff!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2679040218045{margin-top:250px}div#smart2679040218045 .btn-default{color:#073d26!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;box-shadow:1px 1px 2px #888}div#smart2679040218045 .btn-default:hover{color:#fff!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;box-shadow:1px 1px 2px #888}#stdmenustrip{margin-top:0px!important}.cfshznav a{color:#fff!important}.cfshznav .open a{color:#fff!important}.cfshznav a:hover{color:#fff!important}.cfshznav .dropdown-menu li a{color:#5a621c!important}.cfshznav .dropdown-menu a:hover{color:#fff!important}.navbar{background-color:#073d26;border:0;box-shadow:0 4px 10px rgba(0,0,0,.5);margin-left:-1vw;margin-right:-1vw}.navbox{background-color:#073d26!important}.navbar-nav .open {background-color:#5a621c!important}.navbox a:hover{background-color:#5a621c!important}.navbar .dropdown-menu li a{background:#fff!important}.navbar .dropdown-menu li a:hover{background:#5a621c!important}
	</style>
  
  <style>
  .ratio{
    position: relative;
    width: 100%;
  }
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .ratio::before {
      display: block;
      padding-top: %;
      content: "";
  }
  div[data-typeid="calendar"] .fc button{
    padding: 0 5px;
  }
  @media(min-width: 768px){
    .logobanner .row{
      display: flex;
      align-items: center;
    }
  }
  </style>
  
  <style> #smart3201098991086-1 { color: @light !important; background-color: @accent } #smart3201098991086-1:hover { color: @accent !important; background-color: @light } #smart3201098991086-2 { color: @light !important; background-color: @accent } #smart3201098991086-2:hover { color: @accent !important; background-color: @light } #smart3201098991086-3 { color: @light !important; background-color: @accent } #smart3201098991086-3:hover { color: @accent !important; background-color: @light } </style>
</head>


<body class="cs1-14">



<!-- Google Tag Manager (noscript) -->
 




<div id="pubdyncnt"></div>





<div id="site" class="container-fluid">


		
<div id="innersite" class="row">

			
<div id="block-outhdr" class="container-header dropzone">
				
<div class="row stockrow">
					
<div id="outhdr" class="col-xs-12 column zone">
<div class="inplace pad-left pad-right" data-type="smart" data-typeid="code" data-desc="Embedded Code" data-exec="1" data-rtag="code" id="smart4231816111478" data-itemlabel="">
<div class="embeddedcode">
	<!--Be sure to apply corresponding IDs and Class, if applicable, in Inspect. Remove // if disabled styles are needed. -->


</div>


</div>

<div class="inplace upperbanner pinned-item" data-type="struct" data-typeid="FullCol" data-desc="Full Col" data-exec="1" id="struct3788564611071" data-o-bgid="" data-o-bgname="" data-o-src="">
<div class="row">
<div class="col-sm-12 column ui-sortable">
<div class="inplace pad-bottom pad-top max1170 logobanner" data-type="struct" data-typeid="TwoCols" data-desc="Two Cols" data-exec="1" id="struct2034876210511" data-o-bgid="" data-o-bgname="" data-o-src="" data-itemlabel="" style="position: relative; left: 0px; top: 0px;">
<div class="row">
<p>. ... </p>

<div class="col-md-6 col-sm-5 column ui-sortable">
<div class="inplace pad-top pad-bottom pull-left hidden-xs" data-type="image" data-typeid="site" data-desc="Site Image" id="image38037808484" style="position: relative; z-index: 2; left: 0px; top: 0px; max-width: 49%;" data-maxwid="49%" data-itemlabel=""></div>

<div class="inplace hidden-md hidden-lg hidden-sm pad-top" data-type="image" data-typeid="site" data-desc="Site Image" id="image3493169348526" style="" data-itemlabel=""></div>

</div>

<div class="col-md-6 col-sm-7 column ui-sortable">
<div class="inplace pad-left pad-right transparent txtbg5 hidden-xs lead" data-type="generic" data-typeid="Heading" data-desc="Heading" id="generic5908982442615" style="position: relative; left: 0px; top: 0px;" data-itemlabel=""><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension>
<div class="cfshdg text-right" contenteditable="false" spellcheck="false">
<h3 style="text-align: center;"><span style="text-decoration: underline;">.  </span> </h3>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

 </body>
</html>
